<html>

<head>
    <title> Add a WhatsApp sharing link on a website </title>
</head>
<style>
    @media screen and (min-width: 1000px) {
        #whatsapp {
            display: none
        }
    }

    .scene {
        width: 200px;
        height: 260px;
        border: 1px solid #CCC;
        margin: 40px 0;
        perspective: 600px;
    }

    .card {
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
        transform-origin: center right;
    }

    .card.is-flipped {
        transform: translateX(-100%) rotateY(-180deg);
    }

    .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 260px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .card__face--front {
        background: red;
    }
    .card__face--back {
        background: blue;
        transform: rotateY(180deg);
    }
</style>

<body>
    <h3 style="color:brown"> WhatsApp sharing Link </h3> <a href="/private/logout">logout</a>
    <!-- create a link using anchor tab -->
    {% for c in cards %}
    {{c.title}}<br>
    <h3 id='front-back'>Front</h3>
    <div class="scene scene--card">
        <div class="card">
            <img src="{{c.front.url}}" class="card__face card__face--front">
            <img src="{{c.back.url}}" class="card__face card__face--back">
        </div>
    </div>
    {% endfor %}
    <a href="data">jfskjfjdskfkjdbfsdb</a>
    <a id="whatsapp" href="whatsapp://send?text=This is WhatsApp sharing example using link" data-action="share/whatsapp/share"
        target="_blank"> Share to WhatsApp </a>



        
    <script>
        var card = document.querySelector('.card');
        card.addEventListener('click', function () {
            card.classList.toggle('is-flipped');
            var t = document.getElementById('front-back');
            if(t.innerHTML==='Front'){
                t.innerHTML = 'Back';
            }
            else{
                t.innerHTML = 'Front';
            }
        });

    </script>
</body>

</html>