<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{%block title%}{% endblock %}</title>
  <style>
    body {
      background: #fbfbfd;
    }

    .new_footer_area {
      background: #fbfbfd;
    }


    .new_footer_top {
      padding: 120px 0px 270px;
      position: relative;
      overflow-x: hidden;
    }

    .new_footer_area .footer_bottom {
      padding-top: 5px;
      padding-bottom: 50px;
    }

    .footer_bottom {
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      color: #7f88a6;
      padding: 27px 0px;
    }

    .new_footer_top .company_widget p {
      font-size: 16px;
      font-weight: 300;
      line-height: 28px;
      color: #6a7695;
      margin-bottom: 20px;
    }

    .new_footer_top .company_widget .f_subscribe_two .btn_get {
      border-width: 1px;
      margin-top: 20px;
    }

    .btn_get_two:hover {
      background: transparent;
      color: #5e2ced;
    }

    .btn_get:hover {
      color: #fff;
      background: #6754e2;
      border-color: #6754e2;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    a:hover,
    a:focus,
    .btn:hover,
    .btn:focus,
    button:hover,
    button:focus {
      text-decoration: none;
      outline: none;
    }



    .new_footer_top .f_widget.about-widget .f_list li a:hover {
      color: #5e2ced;
    }

    .new_footer_top .f_widget.about-widget .f_list li {
      margin-bottom: 11px;
    }

    .f_widget.about-widget .f_list li:last-child {
      margin-bottom: 0px;
    }

    .f_widget.about-widget .f_list li {
      margin-bottom: 15px;
    }

    .f_widget.about-widget .f_list {
      margin-bottom: 0px;
    }

    .new_footer_top .f_social_icon a {
      width: 44px;
      height: 44px;
      line-height: 43px;
      background: transparent;
      border: 1px solid #e2e2eb;
      font-size: 24px;
    }

    .f_social_icon a {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      font-size: 14px;
      line-height: 45px;
      color: #858da8;
      display: inline-block;
      background: #ebeef5;
      text-align: center;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }

    .ti-facebook:before {
      content: "\e741";
    }

    .ti-twitter-alt:before {
      content: "\e74b";
    }

    .ti-vimeo-alt:before {
      content: "\e74a";
    }

    .ti-pinterest:before {
      content: "\e731";
    }

    .btn_get_two {
      -webkit-box-shadow: none;
      box-shadow: none;
      background: #5e2ced;
      border-color: #5e2ced;
      color: #fff;
    }

    .btn_get_two:hover {
      background: transparent;
      color: #5e2ced;
    }

    .new_footer_top .f_social_icon a:hover {
      background: #5e2ced;
      border-color: #5e2ced;
      color: white;
    }

    .new_footer_top .f_social_icon a+a {
      margin-left: 4px;
    }

    .new_footer_top .f-title {
      margin-bottom: 30px;
      color: #263b5e;
    }

    .f_600 {
      font-weight: 600;
    }

    .f_size_18 {
      font-size: 18px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #4b505e;
    }

    .new_footer_top .f_widget.about-widget .f_list li a {
      color: #6a7695;
    }


    .new_footer_top .footer_bg {
      position: absolute;
      bottom: 0;
      background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
      width: 100%;
      height: 266px;
    }

    .new_footer_top .footer_bg .footer_bg_one {
      background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
      width: 330px;
      height: 105px;
      background-size: 100%;
      position: absolute;
      bottom: 0;
      left: 30%;
      -webkit-animation: myfirst 22s linear infinite;
      animation: myfirst 22s linear infinite;
    }

    .new_footer_top .footer_bg .footer_bg_two {
      background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
      width: 88px;
      height: 100px;
      background-size: 100%;
      bottom: 0;
      left: 38%;
      position: absolute;
      -webkit-animation: myfirst 30s linear infinite;
      animation: myfirst 30s linear infinite;
    }



    @-moz-keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }

    @-webkit-keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }

    @keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }

    /*************footer End*****************/
  </style>
  {% block styles %}

  {% endblock styles %}
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="/media/project/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/media/project/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700%7CRoboto:400,700,300">
  <link rel="stylesheet" href="/media/project/vendor/owl.carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="/media/project/vendor/owl.carousel/assets/owl.theme.default.css">
  <link rel="stylesheet" href="/media/project/vendor/animate/animate.css">
  <link rel="stylesheet" href="/media/project/CSS/style.default.css" id="theme-stylesheet">
  <link rel="stylesheet" href="/media/project/CSS/style.blue.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
  <link rel="shortcut icon" href="/media/project/img/favicon.png">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container"><a href="{% url 'cv' %}" class="navbar-brand scrollTo">Ishaan Aggarwal</a>
        <button type="button" data-toggle="collapse" data-target="#navbarcollapse"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          class="navbar-toggler navbar-toggler-right">
          <span class="fa fa-bars"></span>
        </button>
        <div id="navbarcollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item"><a href="{% url 'cv' %}#intro" class="nav-link link-scroll">Intro</a></li> -->
            <li class="nav-item"><a href="{% url 'cv' %}#about" class="nav-link link-scroll">About</a></li>
            <li class="nav-item"><a href="{% url 'cv' %}#skills" class="nav-link link-scroll">Skills</a></li>
            <li class="nav-item"><a href="{% url 'certificate' %}" class="nav-link link-scroll">Certificates</a></li>
            <li class="nav-item"><a href="{% url 'cv' %}#education" class="nav-link link-scroll">Education</a></li>
            <li class="nav-item"><a href="{% url 'cv' %}#references" class="nav-link link-scroll">My work</a></li>
            <li class="nav-item"><a href="{% url 'blog_index' %}" target="_blank" class="nav-link link-scroll">Blog</a>
            </li>
            <li class="nav-item"><a href="{% url 'project_index' %}" target="_blank"
                class="nav-link link-scroll">Projects</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  {% block page_content %}{% endblock %}

  {% block body %}{% endblock %}
  <!-- <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-lg-left">
          <p class="social">
            <a href="https://www.facebook.com/ishaan.aggarwal.948" class="external wow fadeInUp"><i
                class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/panda_ishaan/" data-wow-delay="0.2s" class="external wow fadeInUp"><i
                class="fa fa-instagram"></i></a>
            <a href="mailto:ishaanaggarwal566@gmail.com" data-wow-delay="0.4s" class="wow fadeInUp"><i
                class="fa fa-envelope"></i></a>
            <a href="https://twitter.com/Ishaanaggarwal4" data-wow-delay="0.6s" class="external wow fadeInUp"><i
                class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/ishaan-aggarwal-9a120414b/" data-wow-delay="0.8s"
              class="external wow fadeInUp"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/ishaan-566" data-wow-delay="1.0s" class="external wow fadeInUp"><i
                class="fa fa-github"></i></a>
          </p>
        </div>
        <div class="col-md-6 text-center text-lg-right mt-4 mt-lg-0">
          <p>© 2020 Ishaan Aggarwal. All rights reserved.</p>
        </div>
        <div class="col-12 mt-4 text-center">
          <p>Powered by <a href="https://www.djangoproject.com/" target="_blank">Django</a></p>
        </div>
      </div>
    </div>
  </footer> -->
  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mb-5">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <p>"Most good programmers do programming not because they expect to get paid or get adulation by the
                public, but because it is fun to program."
                - Linus Torvalds</p>

            </div>
          </div>
          <div class="col-md-2 mb-3"></div>
          <div class="col-md-5 mb-5">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Get In Touch</h3>
              <a href="https://wa.me/917417725145" class="external wow fadeInUp"><i
                class="fa fa-whatsapp" style="font-size: 30px;"></i></a>&nbsp;
              <a href="https://www.facebook.com/ishaan.aggarwal.948" class="external wow fadeInUp"><i
                  class="fa fa-facebook" style="font-size: 30px;"></i></a>&nbsp;
              <a href="https://www.instagram.com/panda_programer/" data-wow-delay="0.2s" class="external wow fadeInUp"><i
                  class="fa fa-instagram" style="font-size: 30px;"></i></a>&nbsp;
              <a href="mailto:ishaanaggarwal566@gmail.com" data-wow-delay="0.4s" class="wow fadeInUp"><i
                  class="fa fa-envelope" style="font-size: 30px;"></i></a>&nbsp;
              <a href="https://twitter.com/Ishaanaggarwal4" data-wow-delay="0.6s" class="external wow fadeInUp"><i
                  class="fa fa-twitter" style="font-size: 30px;"></i></a>&nbsp;
              <a href="https://www.linkedin.com/in/ishaan-aggarwal-9a120414b/" data-wow-delay="0.8s"
                class="external wow fadeInUp"><i class="fa fa-linkedin" style="font-size: 30px;"></i></a>&nbsp;
              <a href="https://github.com/ishaan-566" data-wow-delay="1.0s" class="external wow fadeInUp"><i
                  class="fa fa-github" style="font-size: 30px;"></i></a>
            </div>
          </div>

        </div>
      </div>
      <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <p class="mb-0 f_400">© Ishaan Aggarwal 2021 All rights reserved.</p>
          </div>
          <div class="col-lg-6 col-sm-5 text-right">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/media/project/vendor/jquery/jquery.min.js"></script>
  <script src="/media/project/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/media/project/vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="/media/project/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="/media/project/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="/media/project/vendor/jquery.counterup/jquery.counterup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
  <script src="/media/project/JS/front.js"></script>
  {% block scripts %}

  {% endblock scripts %}
</body>

</html>